spring.datasource.url=jdbc:postgresql://localhost:5432/astro_pay
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

messenger-api-rest-client.host=localhost
messenger-api-rest-client.port=8081
messenger-api-rest-client.root-url=api

