spring.datasource.url=jdbc:postgresql://localhost:5432/astro_pay
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.hbm2ddl.import_files=import.sql

messenger-api-rest-client.host=localhost
messenger-api-rest-client.port=8081
messenger-api-rest-client.root-url=api

security.user.password=password
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=DEBUG

